# AppChatSpring

./: .env  Dockerfile  Dockerfile.dev  pom.xml
${project.build.directory}/classes/: application.properties
src/main/java/com/example/ChatApp/: ChatAppApplication.java
src/main/java/com/example/ChatApp/Application/Auth/Command/: LoginCommand.java  RefreshTokenCommand.java  RegisterUserCommand.java  VerifyUserCommand.java
src/main/java/com/example/ChatApp/Application/Auth/DTO/: AuthTokenDTO.java
src/main/java/com/example/ChatApp/Application/Auth/Handler/: LoginHandler.java  RefreshTokenHandler.java  RegisterUserHandler.java  VerifyUserHandler.java
src/main/java/com/example/ChatApp/Application/Conversation/Command/: CreateDirectConversationCommand.java  CreateGroupConversationCommand.java  SendMessageCommand.java
src/main/java/com/example/ChatApp/Application/Conversation/DTO/: ChatMessageResponse.java  ConversationItemDTO.java  ConversationListDTO.java  CursorCodec.java  CursorConversationCodec.java  MessageItemDTO.java  MessageListDTO.java
src/main/java/com/example/ChatApp/Application/Conversation/Handler/: CreateDirectConversationHandler.java  CreateGroupConversationHandler.java  GetConversationListHandler.java  GetMemberListOfConversationHandler.java  GetMessageListHandler.java  SearchMessageHandler.java  SendMessageHandler.java
src/main/java/com/example/ChatApp/Application/Conversation/Query/: GetConversationListQuery.java  GetMemberOfConversationQuery.java  GetMessageListQuery.java  SearchMessageQuery.java
src/main/java/com/example/ChatApp/Application/General/DTO/: CursorBaseCodec.java
src/main/java/com/example/ChatApp/Application/Image/: UploadImageCommand.java  UploadImageHandler.java
src/main/java/com/example/ChatApp/Application/User/Command/: ChangeProfileCommand.java
src/main/java/com/example/ChatApp/Application/User/DTO/: UserProfileDTO.java
src/main/java/com/example/ChatApp/Application/User/Handler/: ChangeProfileHandler.java  GetCurrentUserHandler.java  GetUserByEmailHandle.java
src/main/java/com/example/ChatApp/Application/User/Query/: GetCurrentUserQuery.java  GetUserByEmailQuery.java
src/main/java/com/example/ChatApp/Controller/: HomeController.java
src/main/java/com/example/ChatApp/Domain/: AvatarStorage.java  BaseException.java
src/main/java/com/example/ChatApp/Domain/Auth/Exception/: AuthDomainException.java
src/main/java/com/example/ChatApp/Domain/Auth/Model/: PasswordHash.java  RefreshToken.java  User.java  UserId.java  UserStatus.java
src/main/java/com/example/ChatApp/Domain/Auth/Repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/ChatApp/Domain/Auth/Service/: AccessToken.java  PasswordEncoder.java  RefreshTokenValue.java  TokenGenerator.java
src/main/java/com/example/ChatApp/Domain/Auth/ValueObject/: Email.java
src/main/java/com/example/ChatApp/Domain/Conversation/Event/: MessageSentEvent.java
src/main/java/com/example/ChatApp/Domain/Conversation/Exception/: ChatDomainException.java
src/main/java/com/example/ChatApp/Domain/Conversation/Model/: Conversation.java  Message.java  MessageSummary.java
src/main/java/com/example/ChatApp/Domain/Conversation/ReadModel/: ConversationSummary.java  MemberSummary.java  MessageSearchItem.java  MessageSearchResponse.java  MessageSummary.java
src/main/java/com/example/ChatApp/Domain/Conversation/Repository/: ConversationQueryRepository.java  ConversationRepository.java  MessageQueryRepository.java  MessageRepository.java
src/main/java/com/example/ChatApp/Domain/Conversation/ValueObject/: ConversationId.java  ConversationType.java  Cursor.java  MessageContent.java  MessageId.java  Participant.java  ParticipantRole.java  UserId.java
src/main/java/com/example/ChatApp/Domain/GeneralService/: UUIDv7.java
src/main/java/com/example/ChatApp/Domain/User/: Avatar.java
src/main/java/com/example/ChatApp/Domain/User/Exception/: UserNotFoundException.java
src/main/java/com/example/ChatApp/Domain/User/Model/: Avatar.java  User.java
src/main/java/com/example/ChatApp/Domain/User/ReadModel/: UserSummary.java
src/main/java/com/example/ChatApp/Domain/User/Repository/: QueryUserRepository.java  UserRepository.java
src/main/java/com/example/ChatApp/Domain/ValueObject/: CursorBase.java  Gender.java
src/main/java/com/example/ChatApp/Infrastructure/Command/: ElasticsearchHealthCheck.java  MessageIndexInitializer.java
src/main/java/com/example/ChatApp/Infrastructure/Consumer/: ChatProcessor.java  KafkaConnectConverterConfig.java  KafkaConsumerConfig.java  MessageEventConsumer.java  WsEvent.java
src/main/java/com/example/ChatApp/Infrastructure/Controller/: AuthController.java  ChatController.java  ChatWsController.java  HomeController.java  UserController.java  WebSocketConfig.java
src/main/java/com/example/ChatApp/Infrastructure/Elasticsearch/: ElasticsearchConfig.java  MessageDocument.java  MessageSearchIndexService.java
src/main/java/com/example/ChatApp/Infrastructure/Exception/: ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
src/main/java/com/example/ChatApp/Infrastructure/Mail/: MailService.java
src/main/java/com/example/ChatApp/Infrastructure/Mapper/: RefreshTokenMapper.java  UserMapper.java
src/main/java/com/example/ChatApp/Infrastructure/Persistence/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  ReadOnly.java  RoutingDataSource.java
src/main/java/com/example/ChatApp/Infrastructure/Redis/: CacheConfig.java  PresenceEventListener.java  PresenceService.java  RedisCacheConfig.java  RedisPresenceService.java  RedisSubscriberConfig.java  WsEventSubscriber.java
src/main/java/com/example/ChatApp/Infrastructure/Security/: BCryptPasswordEncoder.java  FilterDisableConfig.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  JwtProperties.java  JwtTokenGeneratorImpl.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-docker.properties  application.properties
(+46 files in other folders)
