spring.config.import=optional:file:.env[.properties]
server.port=8081
server.address=127.0.0.1
spring.application.name=ChatApp
spring.datasource.url=jdbc:mysql://localhost:3307/chatapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#jwt
jwt.secret=abcsssawersdfgaksldlfkgjmbiruews
jwt.access-token-ttl=9000000
jwt.refresh-token-ttl=604800000
spring.devtools.restart.polling=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
logging.level.org.springframework.boot.devtools=TRACE
logging.level.org.springframework.boot.devtools.restart=TRACE
#spring.jpa.hibernate.ddl-auto=validate

security.jwt.secret=abcsssawersdfgaksldlfkgjmbiruews

image_service.upload.url=https://api-srp.qc.topcv.me/api/test
spring.main.allow-bean-definition-overriding=true

spring.kafka.bootstrap-servers=localhost:9092

# =========================
# Consumer config
# =========================
spring.kafka.consumer.group-id=chat-search-indexer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false


spring.kafka.consumer.properties.spring.json.trusted.packages=*

# =========================
# Listener
# =========================
spring.kafka.listener.ack-mode=manual
logging.level.org.springframework.kafka=INFO

spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer


# ===== Listener =====
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.fasterxml.jackson.databind.JsonNode
