spring.config.import=optional:file:.env[.properties]

spring.application.name=ChatApp
#spring.datasource.url=jdbc:mysql://mysql:3306/cvo?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3307/chatapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt
jwt.secret=abcsssawersdfgaksldlfkgjmbiruews
jwt.access-token-ttl=900000
jwt.refresh-token-ttl=604800000