spring.config.import=optional:file:.env[.properties]
server.port=8081
server.address=127.0.0.1
spring.application.name=ChatApp
spring.datasource.master.url=jdbc:mysql://localhost:3307/chatapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=root

spring.datasource.slave.url=jdbc:mysql://localhost:3308/chatapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.slave.username=root
spring.datasource.slave.password=root

spring.mvc.request-context-filter.enabled=false


#jwt
jwt.secret=abcsssawersdfgaksldlfkgjmbiruews
jwt.access-token-ttl=9000000
jwt.refresh-token-ttl=604800000
spring.devtools.restart.polling=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
logging.level.org.springframework.boot.devtools=TRACE
logging.level.org.springframework.boot.devtools.restart=TRACE
#spring.jpa.hibernate.ddl-auto=validate

security.jwt.secret=abcsssawersdfgaksldlfkgjmbiruews

image_service.upload.url=https://api-srp.qc.topcv.me/api/test
spring.main.allow-bean-definition-overriding=true


# =========================
# Consumer config
# =========================


spring.kafka.consumer.properties.spring.json.trusted.packages=*

# =========================
# Listener
# =========================
logging.level.root=WARN
logging.level.org.springframework.kafka=ERROR

logging.level.io.confluent.connect.avro=ERROR


# ===== Listener =====
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.fasterxml.jackson.databind.JsonNode


spring.kafka.consumer.properties.schema.registry.url=http://localhost:8085
spring.kafka.consumer.properties.specific.avro.reader=false

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=chat-search-indexer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.listener.ack-mode=manual

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.elasticsearch.uris=http://localhost:9200


spring.mail.host=localhost
spring.mail.port=1125
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.test-connection=true
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF

