spring.config.import=optional:file:.env[.properties]

spring.application.name=ChatApp
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#jwt
jwt.secret=abcsssawersdfgaksldlfkgjmbiruews
jwt.access-token-ttl=900000
jwt.refresh-token-ttl=604800000
spring.devtools.restart.polling=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
logging.level.org.springframework.boot.devtools=TRACE
logging.level.org.springframework.boot.devtools.restart=TRACE
spring.jpa.hibernate.ddl-auto=validate