spring.config.import=optional:file:.env[.properties]

spring.application.name=ChatApp
spring.datasource.url=jdbc:mysql://mysql:3306/chatapp?useSSL=false&serverTimezone=UTC

spring.devtools.restart.enabled=true
# Server port
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.devtools.restart.polling=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
logging.level.org.springframework.boot.devtools=TRACE
logging.level.org.springframework.boot.devtools.restart=TRACE